{
  "name": "close-issues-on-release",
  "version": "0.0.12",
  "description": "GitHub Action that closes issues marked as fixed upon release",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcampbell-msft/fixed-pending-release.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Garrett Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcampbell-msft/fixed-pending-release.git/issues"
  },
  "homepage": "https://github.com/gcampbell-msft/fixed-pending-release.git#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.45.0"
  }
}
